#ifndef LUDII_FILE_SYSTEM_FILE_MANAGER_HPP
#define LUDII_FILE_SYSTEM_FILE_MANAGER_HPP

#include <LUDII/Config.hpp>
#include <boost/filesystem.hpp>

#include <string>

namespace ludii
{
	namespace file_system
	{
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		static class LUDII_API_EXPORT FileManager
		{
		public:
			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			static bool initialize( char* argv );


			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			static std::string getApplicationDirectory();

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			static std::string getAssetsDirectory();

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			static std::string getDataDirectory();

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			static bool doesDirectoryExist( const std::string& pathToDirectory );

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			static bool createDirectory( const std::string& pathToDirectory );

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			static bool doesFileExist( const std::string& pathToFile );

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			static std::string getPathInAssetsFolder( const std::string& relativePathInAssetsFolder );

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			static std::string getPathInDataFolder( const std::string& relativePathInDataFolder );

		private:
			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			static bool initializeAssetsDirectory();

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			static bool initializeDataDirectory();

			static boost::filesystem::path _applicationDirectoryPath;	//< The path to the directory the game is in.
		};
	}
}

#endif // LUDII_FILE_SYSTEM_FILE_MANAGER_HPP