#ifndef LUDII_APPLICATION_GAME_HPP
#define LUDII_APPLICATION_GAME_HPP

#include <LUDII/Config.hpp>
#include <LUDII/Application/Scene.hpp>

#include <LUDII/Application/Ini/GraphicsIniFile.hpp>
#include <LUDII/Graphics/GameWindowInfo.hpp>
#include <LUDII/Graphics/GlyphSheet.hpp>
#include <LUDII/Graphics/Rendering/SceneRenderer.hpp>

#include <SFML/Graphics.hpp>

#include <string>

namespace ludii
{
	class LUDII_API_EXPORT Game final
	{
	public:
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		static Game& getInstance();

		Game( Game const& )				= delete;	// Singleton!
		void operator =( Game const& )	= delete;	// Singleton!

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		~Game();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void initialize( int argc, char* argv[] );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void start();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void loadScene( ludii::Scene* scene );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void LUDII_DEPRECATED loadScene( const std::string& pathToScene );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		ludii::Scene* const getScene() const;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		const ludii::Scene* const getSceneConst() const;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		const ludii::GlyphSheet* getGlyphSheet() const;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		const ludii::GameWindowInfo& getGameWindowInfo() const;


	private:
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		Game();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		bool initialize();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		bool initializeConfigIni();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		bool initializeGraphicsIni();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void runGameLoop();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void doGameLoopIteration();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void renderGameState();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void loadSceneInternal();


		bool _isInitialized;						//!< Whether start() may be called or not.
		char* _applicationArgument;					//!< The argv[0] that is passed from main().
													  
		ludii::ini::GraphicsIniFile _graphicsIni;	//!< TODO: Document
													  
		ludii::Scene* _currentScene;				//!< TODO: Document
		ludii::Scene* _sceneToLoad;					//!< TODO: Document
		sf::RenderWindow _mainWindow;				//!< TODO: Document
		ludii::GameWindowInfo _mainWindowInfo;		//!< TODO: Document

		ludii::GlyphSheet* _glyphSheet;				//!< A pointer to the glyph sheet. REVISE: Maybe move to a more suitable location?

		ludii::renderer::SceneRenderer _sceneRenderer;	//!< The scene renderer.

		sf::Clock _mainUpdateClock;
	};
}

#endif // LUDII_APPLICATION_GAME_HPP