#ifndef LUDII_APPLICATION_SCENE_HPP
#define LUDII_APPLICATION_SCENE_HPP

#include <LUDII/Config.hpp>

#include <LUDII/Application/GameObjects/Camera.hpp>

#include <vector>

namespace ludii
{
	struct TimeDelta;
	class GameObject;
	class RendererComponent;

	////////////////////////////////////////////////////////////
	/// TODO: Document me pls :(
	/// \class ludii::Scene
	////////////////////////////////////////////////////////////
	class LUDII_API_EXPORT Scene
	{
	friend class Game;

	public:
		//////////////////////////////////////////////////////////////////////
		// Constructors
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		Scene();


		//////////////////////////////////////////////////////////////////////
		// Methods
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void instantiateGameObject( ludii::GameObject* const gameObject );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		std::vector<ludii::GameObject*> findGameObjectsByName( const std::string& name ) const;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		const std::vector<ludii::RendererComponent*>& getRenderers() const;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		const ludii::Camera& getSceneCamera() const;


	private:
		//////////////////////////////////////////////////////////////////////
		// METHODS
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void startGameObjects();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void updateAllGameObjects( ludii::TimeDelta elapsedtime );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void unloadGameObjects();

		//////////////////////////////////////////////////////////////////////
		// Members
		ludii::Camera _sceneCamera;
		std::vector<ludii::GameObject*> _allGameObjectsInScene;
		std::vector<ludii::RendererComponent*> _renderersInScene;
	};
}

#endif // LUDII_APPLICATION_SCENE_HPP