﻿#ifndef LUDII_UTILITY_EVENT_HPP
#define LUDII_UTILITY_EVENT_HPP

#include <functional>
#include <vector>

#include <algorithm>

namespace ludii
{
	////////////////////////////////////////////////////////////
	/// \brief TODO: Document
	////////////////////////////////////////////////////////////
	template <typename R>
	class Event
	{
	public:
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		Event();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void invoke();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void addListener( std::function<R()> function );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void removeListener( std::function<R()> function );

	private:
		static std::size_t getAddressOfFunction( std::function<R()> function );

		std::vector<std::function<R()>> _listeners;
	};

	////////////////////////////////////////////////////////////
	/// \brief TODO: Document
	////////////////////////////////////////////////////////////
	template <typename R, typename... Arguments>
	class ParameterEvent
	{
	public:
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		ParameterEvent();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void invoke( Arguments ... arguments );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void addListener( std::function<R( Arguments ... )> function );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void removeListener( std::function<R( Arguments ... )> function );

	private:
		static std::size_t getAddressOfFunction( std::function<R( Arguments ... )> function );

		std::vector<std::function<R( Arguments ... )>> _listeners;
	};

	#include "Event.inl"
}

#endif // LUDII_UTILITY_EVENT_HPP