﻿#ifndef LUDII_UTILITY_FILE_STREAMS_HPP
#define LUDII_UTILITY_FILE_STREAMS_HPP

#include <LUDII/IntDefines.hpp>

#include <LUDII/Utility/Conversions.hpp>

#include <fstream>  

namespace ludii
{
	namespace file_streams
	{
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void writeTextToStream( std::ofstream& fileStream, const char* value );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void writeCharToStream( std::ofstream& fileStream, ludii::int8 value );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void writeShortToStream( std::ofstream& fileStream, ludii::int16 value );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void writeIntToStream( std::ofstream& fileStream, ludii::int32 value );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void writeLongToStream( std::ofstream& fileStream, ludii::int64 value );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void writeUnsignedCharToStream( std::ofstream& fileStream, ludii::uInt8 value );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void writeUnsignedShortToStream( std::ofstream& fileStream, ludii::uInt16 value );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void writeUnsignedIntToStream( std::ofstream& fileStream, ludii::uInt32 value );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void writeUnsignedLongToStream( std::ofstream& fileStream, ludii::uInt64 value );


		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		bool getStringAtPosition( std::ifstream& fileStream, ludii::uInt32 positionInFile, ludii::uInt32 length, std::string& outValue );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		template <typename T>
		bool getNumberAtPosition( std::ifstream& fileStream, ludii::uInt32 positionInFile, T& outValue )
		{
			if ( fileStream.is_open() == false )
			{
				return false;
			}

			fileStream.seekg( positionInFile, std::ios::beg );
			T buffer;
			memset( &buffer, T( 0 ), sizeof( T ) );
			fileStream.read( reinterpret_cast<char*>( &buffer ), sizeof( buffer ) );

			if( !fileStream )
			{
				return false;
			}
			
			outValue = buffer;
			return true;
		}
	}
}

#endif // LUDII_UTILITY_FILE_STREAMS_HPP