#ifndef LUDII_UTILITY_MATRIX_CONTAINER_HPP
#define LUDII_UTILITY_MATRIX_CONTAINER_HPP

#include <LUDII/Config.hpp>
#include <LUDII/IntDefines.hpp>

#include <vector>

namespace ludii
{
	namespace containers
	{
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		template<typename T>
		class LUDII_API_EXPORT MatrixContainer
		{
		public:
			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			MatrixContainer();

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			MatrixContainer( ludii::uInt32 columns, ludii::uInt32 rows, const T& defaultValue );

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			//~MatrixContainer();


			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			void create( ludii::uInt32 columns, ludii::uInt32 rows, const T& defaultValue );

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			T& getElementAt( ludii::uInt32 column, ludii::uInt32 row );

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			const T& getElementAtConst( ludii::uInt32 column, ludii::uInt32 row ) const;

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			void setElementAt( ludii::uInt32 column, ludii::uInt32 row, const T& value );

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			void setAllElements( const T& value );

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			std::vector<T>& getRow( ludii::uInt32 row );

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			const std::vector<T>& getRowConst( ludii::uInt32 row ) const;

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			void setColumnCount( ludii::uInt32 columnCount, const T& defaultValueOfNewElements );

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			ludii::uInt32 getColumnCount() const;

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			void setRowCount( ludii::uInt32 rowCount, const T& defaultValueOfNewElements );

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			ludii::uInt32 getRowCount() const;


			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			void appendColumnsToTheLeft( ludii::uInt32 columnCount, const T& defaultValueOfNewElements );

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			void appendColumnsToTheRight( ludii::uInt32 columnCount, const T& defaultValueOfNewElements );

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			void appendRowsToTheTop( ludii::uInt32 rowCount, const T& defaultValueOfNewElements );

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			void appendRowsToTheBottom( ludii::uInt32 rowCount, const T& defaultValueOfNewElements );


			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			void removeColumnsFromTheLeft( ludii::uInt32 columnCount );

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			void removeColumnsFromTheRight( ludii::uInt32 columnCount );

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			void removeRowsFromTheTop( ludii::uInt32 rowCount );

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			void removeRowsFromTheBottom( ludii::uInt32 rowCount );


			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			void clear();


		private:
			std::vector<std::vector<T>> _matrix;	//< The internal 2-dimensional vector.

			ludii::uInt32 _columnCount;				//< The amount of columns in the matrix. Used to save time when returning.
			ludii::uInt32 _rowCount;				//< The amount of rows in the matrix. Used to save time when returning.
		};

		#include <LUDII/Utility/MatrixContainer.inl>
	}
}

#endif // LUDII_UTILITY_MATRIX_CONTAINER_HPP