#ifndef LUDII_GRAPHICS_RENDERING_SPRITE_RENDERER_HPP
#define LUDII_GRAPHICS_RENDERING_SPRITE_RENDERER_HPP

#include <LUDII/Config.hpp>

#include <LUDII/Application/GameObjects/RendererComponent.hpp>

namespace ludii
{
	class Sprite;

	////////////////////////////////////////////////////////////
	/// \brief TODO: Document
	////////////////////////////////////////////////////////////
	class LUDII_API_EXPORT SpriteRenderer : public RendererComponent
	{
	public:
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		SpriteRenderer();
		
		
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		ludii::renderer::BufferMatrix renderToBuffer() const override;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void setSprite( ludii::Sprite* const sprite );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		const ludii::Sprite* getSprite() const;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void recalculateBounds() override;


	private:
		ludii::Sprite* _sprite;
	};
}

#endif // LUDII_GRAPHICS_RENDERING_SPRITE_RENDERER_HPP