#ifndef LUDII_APPLICATION_INI_FILE_HPP
#define LUDII_APPLICATION_INI_FILE_HPP

#include <LUDII/Config.hpp>

#include <LUDII/ThirdParty/SimpleIni/SimpleIni.h>

#include <string>

namespace ludii
{
	namespace ini
	{
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		class LUDII_API_EXPORT IniFile
		{
		public:
			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			IniFile();

			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			virtual ~IniFile();


			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			virtual bool initialize( const std::string& path ) = 0;


		protected:
			////////////////////////////////////////////////////////////
			/// \brief TODO: Document
			////////////////////////////////////////////////////////////
			std::string getAndSetMissingValue( const char* section, const char* key, const char* defaultValue );


			std::string _pathToIni;
			CSimpleIniA _iniFile;
		};
	}
}

#endif // LUDII_APPLICATION_INI_FILE_HPP