#ifndef LUDII_GRAPHICS_COLOR_HPP
#define LUDII_GRAPHICS_COLOR_HPP

#include <LUDII/Config.hpp>
#include <LUDII/IntDefines.hpp>

namespace sf {
	class Color;
}

namespace ludii
{
	////////////////////////////////////////////////////////////
	/// \class ludii::Color
	/// \brief TODO: Document
	////////////////////////////////////////////////////////////
	class LUDII_API_EXPORT Color
	{
	public:
		//////////////////////////////////////////////////////////////////////
		// Constructors
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		Color();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		Color( ludii::uInt8 red, ludii::uInt8 green, ludii::uInt8 blue, ludii::uInt8 alpha = 255 );


		//////////////////////////////////////////////////////////////////////
		// Methods
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		const ludii::Color& lerp( const ludii::Color& target, float time );


		//////////////////////////////////////////////////////////////////////
		// Members
		ludii::uInt8 r;	//< TODO: Document
		ludii::uInt8 g;	//< TODO: Document
		ludii::uInt8 b;	//< TODO: Document
		ludii::uInt8 a;	//< TODO: Document
	};

	////////////////////////////////////////////////////////////
	/// \brief TODO: Document
	////////////////////////////////////////////////////////////
	ludii::Color operator *( const Color& left, const Color& right );

	////////////////////////////////////////////////////////////
	/// \brief TODO: Document
	////////////////////////////////////////////////////////////
	inline bool operator ==( const Color& left, const Color& right )
	{
		return left.r == right.r && left.g == right.g && left.b == right.b && left.a == right.a;
	}

	////////////////////////////////////////////////////////////
	/// \brief TODO: Document
	////////////////////////////////////////////////////////////
	bool operator !=( const Color& left, const Color& right );

	////////////////////////////////////////////////////////////
	/// \brief TODO: Document
	////////////////////////////////////////////////////////////
	bool operator ==( const sf::Color& left, const Color& right );

	////////////////////////////////////////////////////////////
	/// \brief TODO: Document
	////////////////////////////////////////////////////////////
	bool operator !=( const sf::Color& left, const Color& right );

	////////////////////////////////////////////////////////////
	/// \brief TODO: Document
	////////////////////////////////////////////////////////////
	bool operator ==( const Color& left, const sf::Color& right );

	////////////////////////////////////////////////////////////
	/// \brief TODO: Document
	////////////////////////////////////////////////////////////
	bool operator !=( const Color& left, const sf::Color& right );
}

#endif // LUDII_GRAPHICS_COLOR_HPP