#ifndef LUDII_GRAPHICS_GLYPH_SHEET_HPP
#define LUDII_GRAPHICS_GLYPH_SHEET_HPP

#include <LUDII/Config.hpp>
#include <LUDII/IntDefines.hpp>

#include <LUDII/Graphics/Glyph.hpp>
#include <LUDII/Utility/MatrixContainer.hpp>

#include <SFML/Graphics/Texture.hpp>

#include <string>

namespace ludii
{
	////////////////////////////////////////////////////////////
	/// \brief Contains the glyphs that are used to render a texture.
	////////////////////////////////////////////////////////////
	class LUDII_API_EXPORT GlyphSheet
	{
	public:
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		GlyphSheet();


		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		bool loadFromFile( const std::string pathToFile, ludii::uInt8 glyphWidth, ludii::uInt8 glyphHeight );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		ludii::uInt8 getGlyphWidth() const;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		ludii::uInt8 getGlyphHeight() const;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		ludii::uInt16 getGlyphCount() const;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		const ludii::Glyph& getGlyphAtIndex( ludii::uInt16 index ) const;


	private:
		sf::Texture _baseTexture;	//!< The texture the sheet depends on. All data is read from this texture.
		
		ludii::uInt8 _glyphWidth;	//!< The width of each glyph in pixels.
		ludii::uInt8 _glyphHeight;	//!< The height of each glyph in pixels.

		ludii::containers::MatrixContainer<ludii::Glyph> _glyphMatrix;
	};
}

#endif // LUDII_GRAPHICS_GLYPH_SHEET_HPP