#ifndef LUDII_GRAPHICS_GLYPH_HPP
#define LUDII_GRAPHICS_GLYPH_HPP

#include <LUDII/Config.hpp>
#include <LUDII/IntDefines.hpp>

#include <LUDII/Utility/MatrixContainer.hpp>
#include <LUDII/Graphics/Color.hpp>

#include <SFML/Graphics/Rect.hpp>

namespace sf {
	class Texture;
}

namespace ludii
{
	////////////////////////////////////////////////////////////
	/// \brief Describes a glyph, that is a character in a texture.
	////////////////////////////////////////////////////////////
	class LUDII_API_EXPORT Glyph
	{
	public:
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		Glyph();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		explicit Glyph( const sf::Texture& sourceTexture, const sf::IntRect& glyphRect );


		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		ludii::uInt16 getWidth() const;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		ludii::uInt16 getHeight() const;


		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		const ludii::containers::MatrixContainer<ludii::uInt8>& getPixelMatrix() const;


	private:
		ludii::containers::MatrixContainer<ludii::uInt8> _pixelMatrix;	//!< The matrix that contains all the pixels.
	};
}

#endif // LUDII_GRAPHICS_GLYPH_HPP