#ifndef LUDII_GRAPHICS_SPRITE_HPP
#define LUDII_GRAPHICS_SPRITE_HPP

#include <LUDII/Config.hpp>

#include <LUDII/Math/Rect.hpp>
#include <LUDII/Graphics/Texture.hpp>
#include <LUDII/Utility/MatrixContainer.hpp>
#include <LUDII/Utility/Event.hpp>

namespace ludii
{
	////////////////////////////////////////////////////////////
	/// TODO: Document me pls :(
	/// \class ludii::Sprite
	////////////////////////////////////////////////////////////
	class LUDII_API_EXPORT Sprite
	{
	public:
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		Sprite();


		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void setTexture( ludii::Texture* texture );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		ludii::Texture* getTexture() const;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void setTextureRect( const ludii::IntRect& rect );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		const ludii::IntRect& getTextureRect() const;


		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		ludii::TextureCellMatrix getTextureCells() const;

		
		Event<void> onSpriteChangeEvent;


	private:
		ludii::Texture* _texture;		//!< The texture this sprite uses.
		ludii::IntRect _textureRect;	//!< The rect inside the texture.
	};
}

#endif // LUDII_GRAPHICS_SPRITE_HPP