#ifndef LUDII_GRAPHICS_TEXTURE_HPP
#define LUDII_GRAPHICS_TEXTURE_HPP

#include <LUDII/Config.hpp>
#include <LUDII/IntDefines.hpp>

#include <LUDII/Math/Vector2.hpp>
#include <LUDII/Math/Rect.hpp>

#include <LUDII/Graphics/TextureCell.hpp>
#include <LUDII/Utility/MatrixContainer.hpp>

#include <string>
#include <SFML/Graphics/Image.hpp>

namespace ludii
{
	class GlyphSheet;
	typedef ludii::containers::MatrixContainer<ludii::TextureCell> TextureCellMatrix;

	class LUDII_API_EXPORT Texture
	{
	public:
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		Texture();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		Texture( ludii::int32 width, ludii::int32 height );


		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void create( ludii::int32 width, ludii::int32 height );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void getCellAt( ludii::int32 xPosition, ludii::int32 yPosition, ludii::TextureCell& outCellData );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void setCellAt( ludii::int32 xPosition, ludii::int32 yPosition, const ludii::TextureCell& cellData );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void setAllCells( const ludii::TextureCell& cellData );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		bool loadFromFile( const std::string& pathToFile );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		bool saveToFile( const std::string& pathToFile ) const;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		ludii::Vector2u getDimensions() const;


		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		ludii::TextureCellMatrix getCellsInRect(const ludii::IntRect& rect) const;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		bool hasCoordinate( const ludii::Vector2i& coordinate ) const;


		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		sf::Image renderToImage( const ludii::GlyphSheet& glyphSheet ) const;


	private:
		ludii::TextureCellMatrix _cellMatrix;	//< TODO: Document
	};
}

#endif // LUDII_GRAPHICS_TEXTURE_HPP