#ifndef LUDII_APPLICATION_GAME_OBJECTS_CAMERA_HPP
#define LUDII_APPLICATION_GAME_OBJECTS_CAMERA_HPP

#include <LUDII/Config.hpp>
#include <LUDII/Application/GameObjects/GameObject.hpp>
#include <LUDII/Math/Rect.hpp>

namespace ludii
{
	////////////////////////////////////////////////////////////
	/// \brief TODO: Document
	////////////////////////////////////////////////////////////
	class LUDII_API_EXPORT Camera : public ludii::GameObject
	{
		friend class Scene;

	public:
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		Camera();


		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		const ludii::IntRect& getCellBounds() const;


		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		ludii::Vector2i worldPositionToScreenPosition( const ludii::Vector2i& globalCellPosition ) const;


	protected:
		void onSceneStart() override;


	private:
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void recalculateCellBounds();

		ludii::IntRect _cellBounds;
	};
}

#endif // LUDII_APPLICATION_GAME_OBJECTS_CAMERA_HPP