#ifndef LUDII_APPLICATION_GAME_OBJECTS_GAME_OBJECT_HPP
#define LUDII_APPLICATION_GAME_OBJECTS_GAME_OBJECT_HPP

#include <LUDII/Config.hpp>

#include <LUDII/Application/GameObjects/ObjectComponent.hpp>
#include <LUDII/Application/GameObjects/Transform.hpp>

#include <LUDII/Utility/TimeDelta.hpp>

#include <string>
#include <vector>

namespace ludii
{
	////////////////////////////////////////////////////////////
	/// TODO: Document me pls :(
	/// \class ludii::GameObject
	////////////////////////////////////////////////////////////
	class LUDII_API_EXPORT GameObject
	{
		friend class Game;
		friend class Scene;

	public:
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		GameObject();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		GameObject(const std::string& name);

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		virtual ~GameObject();


		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		ludii::Transform& getTransform();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		const ludii::Transform& getTransform() const;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		const ludii::Transform& getTransformConst() const;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void setTransform( const ludii::Transform& transform );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void setActive( bool isActive );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		bool isActive() const;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		const std::string& getName() const;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void setName( const std::string& name );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		const bool& getIsDestroyedOnSceneLoad() const;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void setIsDestroyedOnSceneLoad( const bool& isDestroyedOnSceneLoad );


		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void addComponent( ludii::ObjectComponent* const component );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		const std::vector<ludii::ObjectComponent*>& getComponents() const;


		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		const ludii::Scene* getParentScene() const;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		ludii::Scene* getParentScene();


	protected:
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		virtual void onSceneLoad();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		virtual void onSceneStart();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		virtual void onUpdate( ludii::TimeDelta elapsedTime );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		virtual void onActivate();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		virtual void onDisable();


	private:
		bool _isActive;					//!< Whether the object is active or not.

		std::string _name;				//!< The GameObject's name.
		bool _isDestroyedOnSceneLoad;	//!< Whether the object is destroyed when a new scene is loaded or not.

		std::vector<ludii::ObjectComponent*> _components;	//!< A list of all components attached to this game object.
		ludii::Transform _transform;						//!< The object's transform component.

		ludii::Scene* _parentScene;	//!< The scene this object has been instantiated in.

		//std::shared_ptr<GameObject> _parentGameObject;				//!< A pointer to the parent GameObject. May be nullptr.
		//std::vector<std::shared_ptr<GameObject>> _childGameObjects;	//!< A list of poiners to child GameObjects. Nullptrs are removed.
	};
}

#endif // LUDII_APPLICATION_GAME_OBJECTS_GAME_OBJECT_HPP