#ifndef LUDII_APPLICATION_GAME_OBJECTS_RENDERER_COMPONENT_HPP
#define LUDII_APPLICATION_GAME_OBJECTS_RENDERER_COMPONENT_HPP

#include <LUDII/Config.hpp>

#include <LUDII/Application/GameObjects/ObjectComponent.hpp>

#include <LUDII/Math/Rect.hpp>
#include <LUDII/Graphics/Rendering/RenderBuffer.hpp>

namespace ludii
{
	////////////////////////////////////////////////////////////
	/// \brief TODO: Document
	////////////////////////////////////////////////////////////
	class LUDII_API_EXPORT RendererComponent : public ObjectComponent
	{
	public:
		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		RendererComponent();

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		virtual ~RendererComponent();


		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		const ludii::IntRect& getCellBounds() const;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void setDrawOrderIndex( ludii::int32 newIndex );

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		ludii::int32 getDrawOrderIndex() const;

		////////////////////////////////////////////////////////////
		/// \brief Renders the contents into a buffer.
		////////////////////////////////////////////////////////////
		virtual ludii::renderer::BufferMatrix renderToBuffer() const = 0;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		virtual void recalculateBounds() = 0;


	protected:
		void onGameObjectAttach( ludii::GameObject* const parentGameObject ) override;

		////////////////////////////////////////////////////////////
		/// \brief TODO: Document
		////////////////////////////////////////////////////////////
		void setCellBounds( const ludii::IntRect& cellBounds );


	private:
		ludii::int32 _drawOrderIndex;
		ludii::IntRect _cellBounds;
	};
}

#endif // LUDII_APPLICATION_GAME_OBJECTS_RENDERER_COMPONENT_HPP